/* theme color
$theme: #d18200

/* main font color
$colorFont: #000

/* background
$colorBackground: #fff
$colorBackgroundFrom: #fff
$colorBackgroundTo: #bbbbbb
$colorBackgroundCompat: #d7d7d7
$colorBackgroundPre: #EEFFCC

/* border colors
$colorBorder: #959595
$colorBorderSidebar: #999

/* light dark colors
$colorLight: #999
$colorLighter: #d3d3d3
$colorLightest: #ececec
$colorDark: #555
$colorDarker: #333
$colorDarkest: #000

/* specific element colors
$colorH2: #888
$colorFooter: #222
$colorMessages: #cd5c5c
$colorNav: #000
$colorNavActive: #fff
$colorButtons: #fff

/* mixins
@mixin border-container
  -moz-box-shadow: 0 0 15px 2px $colorBorder
  -webkit-box-shadow: 0 0 15px 2px $colorBorder
  box-shadow: 0 0 15px 2px $colorBorder

@mixin border-container-mobile-top
  border-bottom: 3px solid $colorDarkest
  -moz-box-shadow: 0px 0px 0px 0px $colorBorder
  -webkit-box-shadow: 0px 0px 0px 0px $colorBorder
  box-shadow: 0px 0px 0px 0px $colorBorder

@mixin border-container-mobile-bottom
  border-top: 3px solid $colorDarkest
  -moz-box-shadow: 0px 0px 0px 0px $colorBorder
  -webkit-box-shadow: 0px 0px 0px 0px $colorBorder
  box-shadow: 0px 0px 0px 0px $colorBorder

/* start actual stylesheet
html
  background: $colorBackgroundCompat
  background: -webkit-gradient(radial, center center, 0, center center, 460, from($colorBackgroundFrom), to($colorBackgroundTo))
  background: -webkit-radial-gradient(circle, $colorBackgroundFrom, $colorBackgroundTo)
  background: -moz-radial-gradient(circle, $colorBackgroundFrom, $colorBackgroundTo)
  background: -ms-radial-gradient(circle, $colorBackgroundFrom, $colorBackgroundTo)
  background-attachment: fixed

*,
*:before,
*:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  font: normal 1em/1.6em Droid Serif, arial
  color: $colorFont

s
  color: $colorLight

p
  margin: 0 0 1em 0

a
  color: $theme

pre
  background: $colorBackgroundPre
  padding: 5px
  margin: 0 0 1em 0

code
  display: inline

blockquote
  padding: 5px
  font-style: italic
  margin: 0 0 1em 0

fieldset
  border: 1px solid $colorLightest
  padding: 0 5px 5px 5px
  margin: 0 0 1em 0

fieldset legend
  color: $theme


h1
  font-size: 1.2em
  color: $theme
  margin: 0
  font-weight: normal

h2,
h3,
h4,
h5,
h6
  font-size: 1.2em 
  color: $theme
  margin: 0 
  font-weight: normal

/* clear
div.clear 
  clear: both 

/* cookies overlay
#cookies-overlay
  position: fixed
  width: 100%
  height: 100%
  background: $colorDarkest
  top: 0
  left: 0
  opacity: 0.8
  -ms-filter: 'progid: DXImageTransform.Microsoft.Alpha(Opacity=80)'
  filter: alpha(opacity = 80)

/* cookie warning message box
#cookies
  top: 100px
  position: absolute
  background: $colorBackground
  width: 400px
  padding: 10px 20px
  margin: 0 0 0 -220px
  left: 50%

nav 
  top: 10px
  background: $colorBackground
  margin: 10px auto 10px auto
  width: 820px
  height: 66px
  padding: 20px
  @include border-container

  ul
    padding: 0
    margin: 0

    li
      display: inline

      &.active a
        background: $theme
        color: $colorNavActive
        padding: 5px 10px

    a,
    span
      cursor: pointer
      border-radius: 10px 0
      margin: 0 10px 0 0
      text-decoration: none
      font-size: 1.4em
      color: $colorNav

    #menu-btn-sidebar
      background: url('/images/search.png') center center no-repeat
      padding: 22px 22px
      margin: -8px 0 0 0
      float: right
      display: block
      opacity: 0.2
    
/* forms
form
  padding: 10px
  background: $colorLightest

  label
    display: block
    margin: 0 0 10px 0

  label span
    display: block
    padding: 10px 5px

  input,
  select,
  textarea
    padding: 3px 3px

  input[type=submit]
    padding: 5px 10px

  textarea
    width: 75%
    height: 100px

/* reply form container
div#reply 
  padding-top: 10px
  h6
    padding: 10px

/* reply form
div#reply form
  border-radius: 10px
  width: 480px
  background: $colorLightest
  border: 1px solid $colorLighter

  span
    float: left
    width: 60px
    padding: 3px 0 5px 2px
    color: $colorDarker

  label
    float: left

  input.subject
    display: none

  input[type=text]
    float: left

  textarea
    float: left
    width: 458px
    margin: 0 0 0.5em 0

  input[type=text],
  textarea
    background: $colorBackground
    padding: 5px 10px
    border: 0
    border-radius: 10px
    border: 1px solid $colorLighter

  .error
    background: url('/images/icons/exclamation.png') 4px 6px $colorBackground no-repeat!important

  #submitbutton
    float: right
    background: $theme
    border-radius: 10px
    border: none
    width: 80px
    color: $colorButtons

/* article replies
article.replies,
h5.replied
  padding: 10px
  margin: 0 0 0 0
  background: $colorLightest
  color: $colorDark
  border-top: 1px dotted $colorLight
  line-height: 1.3em
  font-size: 0.9em

  .replied
    color: $theme
    background: $colorBackground
    font-size: 1.2em

  .even
    background: $colorBackground

  span
    color: $theme
    font-weight: bold
    margin: 0 0 0.3em 0
    display: block

    i
      color: $colorMessages

  time
    color: $colorLight
    font-size: 0.8em

  p
    margin: 0
    white-space: pre
    white-space: pre-wrap
    word-wrap: break-word

  br
    display: none

/* page block styling
div#page 
  background: $colorBackground
  margin: 0 auto 0 auto
  width: 820px
  padding: 20px
  @include border-container

/* search block
div#sidebar
  /* @include border-container-search
  border-left: 1px dotted $colorLight
  display: block
  float: right
  position: absolute
  background: $colorLightest
  color: $colorDark
  padding: 10px 5px
  width: 1px
  opacity: 0.9
  top: 0
  right: 0
  -webkit-transition-timing-function: linear
  -o-transition-timing-function: linear
  -moz-transition-timing-function: linear
  -ms-transition-timing-function: linear
  -kthtml-transition-timing-function: linear
  transition-timing-function: linear
  -webkit-perspective: 1000
  -webkit-backface-visibility: hidden

  div#search
    display: none
    border-radius: 3px
    padding: 5px
    border: 1px solid $colorLighter

    form
      padding: 0
      background: none

      input
        width: 208px
        color: $colorLight
        border-radius: 3px
        padding: 5px
        border: 1px solid $colorLighter

/* index styling
div#index article p,
div#index article a,
a.goback
  font-size: 0.8em

div#index p.searched
  font-style: italic

  span
    color: $theme

div#index article 
  padding: 0 0 30px 0

  div.header h1 a
    display: block
    font-size: 1em
    text-decoration: none
    padding: 3px 3px 0 0
    height: 25px

  h2
    height: 25px
    font-size: 1em
    padding: 0

/* article styling
article
  padding: 0 0 0 0
  clear: both

  &.hidden
    opacity: 0.6
    color: $colorMessages

  div.header
    padding: 0 0 10px 0

    h1
      font-size: 1.2em

    h2
      font-size: 0.9em
      color: $colorH2

  footer
    margin: 0
    padding: 0 0 0 0
    font-size: 0.8em
    font-style: italic
    color: $colorLight    
    background: none
    height: auto
    width: 780px

    span.comments
      display: block
      line-height: 18px
      padding: 5px

      img
        float: left
        padding: 0 5px 0 0
        width: auto!important

    span.reviewer,
    span.date
      display: block
      margin: 1em 0 0 0
      border-top: 1px dotted $colorLight

      span
        font-weight: bold
  
/* review
article div#review
  margin: 0

  footer span.rating,
  footer span.stars,
  footer span.reviewer
    display: block

  .summary
    font-weight: bold

  footer span.rating
    line-height: 1em
    padding: 10px
    border-left: 3px solid $colorLight
    width: 180px

    span
      font-weight: bold
      font-size: 1.2em

      &.stars
        background: url(/images/stars.png) left center repeat-x

        &.star1
          width: 5px
        &.star2
          width: 10px
        &.star3
          width: 15px
        &.star4
          width: 20px
        &.star5
          width: 25px
        &.star6
          width: 30px
        &.star7
          width: 35px
        &.star8
          width: 40px
        &.star9
          width: 45px
        &.star10
          width: 50px

/* amazon
.amazon-item-lookup 
  float: left
  padding: 10px 20px 0 0

  p
    font-size: 0.6em
    text-align: center

/* the actual footer
footer 
  margin: 40px auto 0 auto
  background: $colorFooter
  width: 820px
  padding: 15px 20px 15px 20px

  ul
    margin: 0
    list-style: none

  table .login
    text-align: right

    a
      color: $colorDarker
      text-decoration: none

/* footer table bottom
footer table.bottom
  width: 100%

  td
    vertical-align: top
    white-space: nowrap

  td.col1
    width: 25%

  td.col2
    width: 50%

  td.col3
    width: 25%

  time
    color: $colorDark

  strong
    color: $theme
    padding: 10px 20px 0 10px
    display: block

  ul
    padding: 0 20px
    font-size: 0.9em
    font-style: italic

    li,
    li a
      color: $colorLight
      text-decoration: none

/* markitup editor
.markItUp 
  border-color: $colorBackground

.markItUpContainer,
.markItUpEditor,
.markItUpPreviewFrame
  border-color: $theme

/* Responsive bit */
@media only screen and (max-width : 800px)
  html
    background: none

  .login
    display: none!important

  footer table.bottom td time
    display: none

  footer table.bottom td
    white-space: normal

  #cookies
    margin: 0
    left: 0
    padding: 0
    width: 100%
    top: 0

  #cookies p,
  #cookies h1
    padding: 5px 10px

  div#reply form
    border-radius: 0
    width: 100%
    padding: 0
    border: 0
    background: none

    *
      float: none!important
      display: block

    input
      width: 50%

    textarea
      width: 80%

    label span
      display: none

  nav
    @include border-container-mobile-top

  body > footer
    @include border-container-mobile-bottom

  div#page
    -moz-box-shadow: none
    -webkit-box-shadow: none
    box-shadow: none
    padding: 5px 20px

    article img
      width: 100%

  nav,
  div#page,
  footer,
  footer td
    width: auto!important
    height: auto!important

  nav
    padding: 5px 20px 10px 20px
    height: 44px!important

    ul li.active a
      color: $theme

    ul li a
      margin: 0 5px 0 0
      padding: 0!important
      background: none!important

    ul li span#menu-btn-sidebar
      margin: -10px -12px 0 0
      opacity: 1

  footer table.bottom td
    display: block
    width: auto

  div#index article div.header *
    float: none!important
    border: none!important
    height: auto!important
    border: none
  div#index article div.header h1 a span
    display: none!important